D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\appsettings.Development.json
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\appsettings.json
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Task_API.staticwebassets.endpoints.json
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Task_API.exe
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Task_API.deps.json
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Task_API.runtimeconfig.json
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Task_API.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Task_API.pdb
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Humanizer.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.csproj.AssemblyReference.cache
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.AssemblyInfoInputs.cache
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.AssemblyInfo.cs
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.csproj.CoreCompileInputs.cache
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.MvcApplicationPartsAssemblyInfo.cs
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.MvcApplicationPartsAssemblyInfo.cache
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\scopedcss\bundle\Task_API.styles.css
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets.build.json
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets.development.json
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets\msbuild.Task_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets\msbuild.Task_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Task_API.props
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task_API.props
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task_API.props
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.csproj.Up2Date
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\refint\Task_API.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.pdb
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\Task_API.genruntimeconfig.cache
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\obj\Debug\net6.0\ref\Task_API.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\CloudinaryDotNet.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
D:\NguyenVanHoang_DH52110962\Task_API\Task_API\bin\Debug\net6.0\payos-lib-backend-dotnet.dll
